# настройки подключения к БД
DB_HOST=localhost
DB_USER=100yuristov
DB_NAME=100yuristov
DB_PASSWORD=

# тестовая БД
DB_TEST_HOST=localhost
DB_TEST_USER=100yuristov_test
DB_TEST_NAME=100yuristov_test
DB_TEST_PASSWORD=

# Настройка среды: test / dev/ prod
ENV=dev
YII_TRACE_LEVEL=3
YII_DEV=true
YII_DEBUG=true

# Базовый URL
BASE_URL='http://100yuristov'