# настройки подключения к БД
DB_HOST=localhost
DB_USER=100yuristov
DB_NAME=100yuristov
DB_PASSWORD=

# тестовая БД
DB_TEST_HOST=localhost
DB_TEST_USER=100yuristov_test
DB_TEST_NAME=100yuristov_test
DB_TEST_PASSWORD=

# Настройка среды: test / dev/ prod
ENV=dev
YII_TRACE_LEVEL=3
YII_DEV=1
YII_DEBUG=1

# Базовый URL
BASE_URL="http://100yuristov"
PROTOCOL="http"
CRM_DOMAIN="http://crm"

# Параметры приложения
ADMIN_EMAIL="100yuristov@mail.ru"
LEADS_EMAIL="admin@100yuristov.com"
ADMIN_NOTIFICATIONS_EMAIL="admin@100yuristov.com"
MAILBOX_YURCRM_LOGIN=
MAILBOX_YURCRM_PASSWORD=
MAILBOX_YURCRM_SERVER=
MAILBOX_YURCRM_PORT=
MAILBOX_YURCRM_PARAM=

SENDPULSE_API_ID=
SENDPULSE_API_SECRET=

YANDEX_MONEY_SECRET=

# SMTP
SMTP_SERVER=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_SENDER_EMAIL=

# YURCRM
YURCRM_TOKEN=
YURCRM_DEFAULT_TARIFF=1
YURCRM_API_URL='http://crm2/api/'
YURCRM_DOMAIN='http://crm2'

GEO_SERVICE_URL='http://geo.100yuristov'

# Интеграция с Яндекс кассой
YANDEX_SHOP_PASSWORD=
YANDEX_SHOP_ID=
YANDEX_SCID=
YANDEX_PAYMENT_ACTION=

# интеграция с партнерскими системами
SOVINFORM_KEY=
GAINNET_KEY=
PRAVOVED_KEY=
API_8088_KEY=
LEADIA_KEY=
LEXPROFIT_KEY=

#настройки чата
CHAT_ENABLED=1
CHAT_URL='http://0.0.0.0'
CHAT_PORT=2020
CHAT_UPLOUD_FOLDER='upload'