# настройки подключения к БД
DB_HOST=localhost
DB_USER=100yuristov
DB_NAME=100yuristov
DB_PASSWORD="4Ce!HtNVCUL^"

# тестовая БД
DB_TEST_HOST=localhost
DB_TEST_USER=100yuristov_test
DB_TEST_NAME=100yuristov_test
DB_TEST_PASSWORD=

# Настройка среды: test / dev/ prod
ENV=dev
YII_TRACE_LEVEL=3
YII_DEV=true
YII_DEBUG=true

# Базовый URL
BASE_URL="http://100yuristov"
PROTOCOL="http"
CRM_DOMAIN="http://crm"

# Параметры приложения
ADMIN_EMAIL="100yuristov@mail.ru"
LEADS_EMAIL="admin@100yuristov.com"
ADMIN_NOTIFICATIONS_EMAIL="admin@100yuristov.com"
MAILBOX_YURCRM_LOGIN='admin@100yuristov.com'
MAILBOX_YURCRM_PASSWORD='vpn168dsl168'
MAILBOX_YURCRM_SERVER='imap.mail.ru'
MAILBOX_YURCRM_PORT=993
MAILBOX_YURCRM_PARAM='/imap/ssl/novalidate-cert'

SENDPULSE_API_ID='83b196b8167efa203431239059e6aef5'
SENDPULSE_API_SECRET='72df25fae69d448db7f99753dc3cda03'

YANDEX_MONEY_SECRET='KUWxQxXHNKqj+yiQ6YOdSE/h'

# SMTP
SMTP_SERVER='smtp-pulse.com'
SMTP_PORT=465
SMTP_LOGIN='admin@100yuristov.com'
SMTP_PASSWORD='R9JjqWtq3fn'
SMTP_SENDER_EMAIL='admin@100yuristov.com'

# YURCRM
YURCRM_TOKEN='d5e599d3c15e6ce0ce9d3c5a17ca624b'
YURCRM_DEFAULT_TARIFF=1
YURCRM_API_URL='http://crm2/api/'
YURCRM_DOMAIN='http://crm2'

GEO_SERVICE_URL='http://geo.100yuristov'

# Интеграция с Яндекс кассой
YANDEX_SHOP_PASSWORD="n9WTvvY5J"
YANDEX_SHOP_ID=73868
YANDEX_SCID=542085
YANDEX_PAYMENT_ACTION='https://demomoney.yandex.ru/eshop.xml'

# интеграция с партнерскими системами
SOVINFORM_KEY='x5Q0dF+deUWlWQCUntO9SQ=='
GAINNET_KEY='46560234'
PRAVOVED_KEY='24b554b143cf6c8dbbd0b55c4e7bd395'
API_8088_KEY=13969
LEADIA_KEY=13550
LEXPROFIT_KEY=250